# java-pom-standalone-parent

./: pom.xml
