<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sourcegraph</groupId>
    <artifactId>project-standalone-parent</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <properties>
      <commons-io.version>2.5</commons-io.version>
    </properties>
    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${version.junit}</version>
        </dependency>
        <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>${commons-io.version}</version>
        </dependency>
      </dependencies>
    </dependencyManagement>
    <distributionManagement>
      <repository>
        <id>bintray-sourcegraph-simple</id>
        <url>https://api.bintray.com/maven/sourcegraph/simple/project-standalone-parent/;publish=1</url>
      </repository>
    </distributionManagement>
</project>
